[kube-master]
master

[kube-master:vars]
filebrowserRoot="/mnt/nfs"
userId="cyclonixbarrick"
userToken="QfUqFByLK2P78562jV6h"
applicationList="filebrowser,support-vpn,barrick-pitools,cyclonix-ui,cyclonix-job-manager,octave,python-science,abinit-clustered,dropbox,gamess-clustered,gnuplot,openmpi,wxmacmolplt,kube-ssh,webssh2,rsnapshot"
storageFSPath=/mnt/nfs/apps
storageSystemFSPath=/mnt/nfs/system
nfsSource=1.1.1.1

[etcd]
master 

[kube-node]
master
worker0
worker1

[kube-workers]
worker0
worker1

[k8s-cluster:children]
kube-node

[rancher]
worker1

[rancher:vars]
mountPath=/mnt
helmHost=1.1.1.1

[nfs-server]
master

[nfs-client]
worker0
worker1

[nfs-server:vars]
storageFSPath=/mnt/nfs/apps
mountPath=/mnt

[nfs-client:vars]
storageFSPath=/mnt/nfs/apps
nfsSource=1.1.1.1
