[kube-master]
master

[kube-master:vars]
storageFSPath=/mnt/nfs/apps
storageSystemFSPath=/mnt/nfs/system
nfsSource=1.1.1.1

[nfs-server]
master

[nfs-client]
worker0
worker1

[nfs-server:vars]
storageFSPath=/mnt/nfs/apps
mountPath=/mnt

[nfs-client:vars]
storageFSPath=/mnt/nfs/apps
nfsSource=1.1.1.1
